# DIY

./: build.gradle  keyDIY.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/examples/android/example/com/diy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/android/example/com/diy/: Constants.java  DetailsActivity.java  NewAppWidget.java  SignInActivity.java  WidgetUpdateService.java  tools.java  videos.java  videosActivity.java
app/src/main/java/examples/android/example/com/diy/Adapters/: SmallHacksAdapter.java  toolsAdapter.java
app/src/main/java/examples/android/example/com/diy/NetworkUtilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_sign_in.xml  details_activity.xml  new_app_widget.xml  recycler_list_item.xml  tools_recycler_list_items.xml  videos_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/examples/android/example/com/diy/: ExampleUnitTest.java
